[SpeedButton4]
Coordinates=125,380,96,58

[Circle1]
Coordinates=459,486,55,36

[SpeedButton1]
Coordinates=448,380,96,58

[ListView1]
Coordinates=149,10,107,190
Visible=True

[ToolBar1]
Coordinates=366,486,67,36

[Circle2]
Coordinates=285,486,55,36

[SpeedButton3]
Coordinates=570,380,96,58

[Layout1]
Coordinates=199,486,60,36

[FloatAnimation1]
Coordinates=260,320,108,36

[Rectangle1]
Coordinates=93,486,80,36

[FloatAnimation2]
Coordinates=62,327,108,36

[Image1]
Coordinates=10,486,57,58

[SpeedButton2]
Coordinates=247,380,96,58

[Label1]
Coordinates=369,380,53,58

[memOcorrenciaID]
Coordinates=406,221,119,36

[memOcorrenciaName]
Coordinates=394,331,140,36

[RESTResponse1]
Coordinates=10,10,113,344

[RESTRequest1]
Coordinates=468,10,103,102

[memOcorrencia]
Coordinates=260,10,106,36
Visible=False

[RESTClient1]
Coordinates=10,380,89,80

[]
Coordinates=406,276,91,36

[BindSourceDB1]
Coordinates=340,20,106,124

[BindingsList1]
Coordinates=142,219,91,36

